spring.datasource.url=jdbc:mysql://localhost:3306/parkplus?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Rahul@1994
spring.jpa.hibernate.ddl-auto=update
server.port = 8077